Setting up random matrix...
Contents of results array: {13859722353, 13859385177, 13859597978, 13860860132, 13860181491}
CPU time for control implementation: 9.183 sec.
Wall time for control implementation: 10.030 sec.

Contents of results array: {13859722353, 13859385177, 13859597978, 13860860132, 13860181491}
CPU time for student implementation: 0.408 sec.
Wall time for student implementation: 0.408 sec.

Ratio of control speed to student speed (get_every_fifth): 22.525665

Sum of all elements in the array: 69299747131
CPU time for control implementation: 0.644 sec.
Wall time for control implementation: 0.647 sec.

Sum of all elements in the array: 69299747131
CPU time for student implementation: 0.423 sec.
Wall time for student implementation: 0.426 sec.

Ratio of control speed to student speed (get_every): 1.524134

