Setting up random matrix...
Contents of results array: {13944048303, 13943266792, 13943020202, 13943518627, 13943227292}
CPU time for control implementation: 1.692 sec.
Wall time for control implementation: 1.692 sec.

Contents of results array: {13944048303, 13943266792, 13943020202, 13943518627, 13943227292}
CPU time for student implementation: 0.405 sec.
Wall time for student implementation: 0.405 sec.

Ratio of control speed to student speed (get_every_fifth): 4.173675

Sum of all elements in the array: 69717081216
CPU time for control implementation: 0.639 sec.
Wall time for control implementation: 0.639 sec.

Sum of all elements in the array: 69717081216
CPU time for student implementation: 0.397 sec.
Wall time for student implementation: 0.397 sec.

Ratio of control speed to student speed (get_every): 1.610963

