Setting up random matrix...
Contents of results array: {13944086761, 13943544296, 13943300752, 13943514074, 13943253424}
CPU time for control implementation: 2.495 sec.
Wall time for control implementation: 2.495 sec.

Contents of results array: {13944086761, 13943544296, 13943300752, 13943514074, 13943253424}
CPU time for student implementation: 0.389 sec.
Wall time for student implementation: 0.389 sec.

Ratio of control speed to student speed (get_every_fifth): 6.421373

Sum of all elements in the array: 69717699307
CPU time for control implementation: 0.781 sec.
Wall time for control implementation: 0.781 sec.

Sum of all elements in the array: 69717699307
CPU time for student implementation: 0.381 sec.
Wall time for student implementation: 0.381 sec.

Ratio of control speed to student speed (get_every): 2.049425

